org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2

minecraft_version_range=[1.19.2,1.20)

forge_version=43.4.0

forge_version_range=[43,)

loader_version_range=[43,)

mapping_channel=official

mapping_version=1.19.2


## Mod Properties

mod_id=locks
mod_name=Locks

mod_license=All Rights Reserved

mod_version=1.0.0

mod_group_id=ua.iwaithi.locks

mod_authors=IWaithI, MercurialPony

mod_description=Unoffical port for Locks
